namespace ООП_l_Статический_класс
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //var MyClass = new MyClass(); - подобный код не скомпилируется!
            MyClass.Foo(); //Обращение на прямую к методу
        }
    }

    static class MyClass 
    { 
        //Невозможно создать объект\экземпляр класса

        public static void Foo()
        {
            Console.WriteLine("Foo");
        }

        //Может содержать только статические члены!

        static MyClass() //Можно использовать только статический конструктор
        {

        }
        //this - не используется т.к. static, за исключением
        //extension методов

        //Используются для обслуживающих функций для более сложной логики (Утилиты со схожими по тематике простыми методами)
        //И в extension методах

        //НЕ СТОИТ ЗЛОУПОТРЕБЛЯТЬ СТАТИЧЕСКИМИ КЛАССАМИ!!!
        //Они не могут реализовывать интерфейсы, полиморфизм и наследование! Они относятся
        //К функциональному, а не объектно-ориентированного программирования
        //Трудно тестировать в сложной логике
    }
}