namespace ООП_l_Конструкторы_класса
{
    //Сделано на основе урока по инкапсуляции
    //Конструктор - это метод, который позволяет контролировать создание 
    //объектов класса
    //Благодаря конструктору мы можем работать с состоянием нашего класса, не нарушая инкапсуляции
    class Shotgun
    {
        //для быстрого написания конструктора можно использовать сниппет ctor. Будет выведен конструктор по умолчанию в явном формате
        public Shotgun()//По умолчанию дробовик сразу заряжен
        {
            Reload();//Сразу перезаряжаемся
        }

        public Shotgun(bool isLoaded)
        {
            if (true) //Если указано, что пушка заряжена, то она сделает сразу выстрел, если же нет, то перезарядится и потом выстрелит
            {
               Console.WriteLine("------------------");//Просто разделители
               Shoot();
            }
            else
            {
                Reload();
                Console.WriteLine("------------------");
                Shoot();
            }
        }

        private bool _isLoaded; //Очень часто используют у private полей нижнее подчёркивание в начале

        private void Reload()
        {
            Console.WriteLine("Зарядка патрона...");

            _isLoaded = true;

            Console.WriteLine("Патрон заряжен!");
        }

        public void Shoot()
        {
            if (!_isLoaded)
            {
                Console.WriteLine("Перезаряжаюсь!");
                Reload();
            }

            Console.WriteLine("Выстрел");
            _isLoaded = false;
        }
    }

    internal class Program
    {
        static void Main(string[] args)
        {
            var shotgun = new Shotgun(); //Shotgun() - конструктор класса, который вызывается для создания экземпляра класса. Данный конструктор работает по умолчанию
            shotgun.Shoot();//Выстрелит
            shotgun.Shoot();//Перезарядится и потом выстрелит

            var newShotgun = new Shotgun(false); //Конструктор класса с параметром. Можно использовать именнованные параметры
        }
    }
}