namespace ООП_l_partial_класс
{
            /*
             
            Частичные типы и методы

            Разбиение класса на части, располагаемые в разных файлах

            Просто так не следует разбивать на части! Особенно не стоит разбивать
            Крупные классы с большим к-вом кода, для избежания проблем с нахождением нужного
            метода.

            Для больших классов следует провести рефакторинг!!!
             
             */
    internal class Program
    {
        static void Main(string[] args)
        {
            var person = new Person("Владимир","Коротких");
            person.PrintFullName();
        }
    }
}