namespace Индексы_и_диапазоны
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //.NET Core 3.1 (Установлено в свойствах, выдаёт ошибку)

            int[] intArray = { 1, 2, 3, 4, 5, 6, 2 };


            //Индекс
            Console.WriteLine(intArray[^1]); // ^ - используется для отсчёта с конца массива. Нумерация с конца начинается с единицы! 

            //Диапазон
            int[] intArray2 = intArray[1..4]; // Извлекает 3 элемента, последний номер в последовательность не входит
            int[] intArray3 = intArray[..4]; // Извлекает с самого начала (0 элемент). Аналогично если с какого-то элемента и до конца


            // Использование диапазонов со строками
            string str = "Hello World!";
            Console.WriteLine(str[6..11]); // Вывод только слова world
        }
    }
}