namespace ООП_l_Статический_конструктор
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //var myClassNew1 = new MyClass(); //Статический

            //Объекты создаются для того, чтобы просто выделялась память в куче, использоваться они не будут
            //new MyClass(); //Обычный
            //new MyClass(); //Обычный
            //new MyClass(); //Обычный


            //Статический конструктор вызывается лишь 1 раз за весь период работы программы и до создания объекта, а именно
            //при любом взаимодействии с классом. 

            MyClass.Foo();//Перед ним вызывается статический конструктор
        }
    }

    class MyClass
    {
        public MyClass()
        {
            Console.WriteLine("Обычный конструктор");
        }

        //Статический конструктор может быть только один -> мы не можем использовать прегрузку, а так же он не принимает параметров!
        static MyClass() //Нельзя использовать модификаторы доступа. Он особенный статический метод
        {
            //Для вызова этого конструктора не требуется наличие экземпляра класса, нельзя использовать слово this.
            Console.WriteLine("Статический конструктор");
            a = 12;
        }

        public static void Foo()
        {
            Console.WriteLine("Метод Foo");
        }

        static int a;
    }
        
}