namespace Область_видимости_и_контекст_переменной
{
    internal class Program
    {//Область видимости класса (Начало)

        static int c = 4; //Cтатическая переменная
        static void Main(string[] args) // Статические методы не могут обращаться к нестатическим переменным в классе
        {
            int a = 2; // Переменная доступна во всей области видимости метода Main

            for (int i = 0; i < 10; i++) // i - доступна только внутри цикла
            { //Начало области видимости
                i++;
                a++;
            }//Конец области видимости

            c++; // т.к. переменная статическая
            a++;
            Console.WriteLine(c);

            /*
             Конфликты областей видимости:

            1. Нельзя создать одинаковые переменные в области видимости

            2. Если две переменные с одинаковыми названиями находятся в различном по иерархии контексте,
              то внутри контекста будет использоваться та переменная, которая создана в данной области видимости.
             
             */
        }

        static int Method()
        {//Область видимости данного метода ограничена фигурными скобками
            int b = 12;
            return b; // Возвращаем переменную из метода через return
        }
    }//Конец

    class myClass
    {
        //Тут уже мы не можем обращаться к переменной c
    }
}